public class Main
{  
    public static int amaran(int[][] t){
        int[] s=new int[t.length];
        int[] e=new int[t.length];
        for(int i=0;i<t.length;i++){
            s[i]=t[i][0];
            e[i]=t[i][1];
        }
        int r=0;
        int p=0;
        for(int n:s){
            if(n<e[p]){
                r++;
            }
            else{
                p++;
            }
        }
        return r;
    }
	public static void main(String[] args) {
	       int[][] t={{0,10},{2,12},{13,16},{12,13},{17,20},{5,15},{16,19}};
	       int a=amaran(t);
	       System.out.println("The no of required rooms are " + a);
	}
}
